# PLAIF_VisionPlatform

./: .gitignore  PLAIF_VisionPlatform.sln
PLAIF_VisionPlatform/: App.xaml  App.xaml.cs  DataTemplate.xaml  NavButton.cs  PLAIF_VisionPlatform.csproj  Styles.xaml
PLAIF_VisionPlatform/Interface/: IObservable.cs  IObserver.cs  IWindowService.cs
PLAIF_VisionPlatform/Model/: MainModel.cs  RosbridgeMgr.cs  RosbridgeModel.cs  ViewportGeometryModel.cs
PLAIF_VisionPlatform/Properties/: Settings.Designer.cs
PLAIF_VisionPlatform/Themes/: Generic.xaml
PLAIF_VisionPlatform/Utilities/: JsonUtil.cs  PowershellUtil.cs  SSHUtil.cs
PLAIF_VisionPlatform/View/: GraphicView.xaml  GraphicView.xaml.cs  HelixView.xaml  HelixView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
PLAIF_VisionPlatform/View/Settings View/: CalibrationPage.xaml  CalibrationPage.xaml.cs  CameraPage.xaml  CameraPage.xaml.cs  ConnectionPage.xaml  ConnectionPage.xaml.cs  ConnectionSshView.xaml  ConnectionSshView.xaml.cs  LearningModelPage.xaml  LearningModelPage.xaml.cs  PickPoseDefineView.xaml  PickPoseDefineView.xaml.cs  PickPosePage.xaml  PickPosePage.xaml.cs  VisionParamPage.xaml  VisionParamPage.xaml.cs
PLAIF_VisionPlatform/ViewModel/: ConnectionViewModel.cs  MainViewModel.cs  RosbridgeMgr.cs  ViewModelBase.cs
PLAIF_VisionPlatform/ViewModel/Command/: DelegateCommand.cs  RelayCommand.cs
PLAIF_VisionPlatform/ViewModel/HelixView/: CoordSysVis3DLocal.cs  HelixViewInterface.cs  LabeledCoordSysVis3D.cs  ViewportGeometryModel.cs
PLAIF_VisionPlatform/ViewModel/Settings/: CalibrationViewModel.cs  CameraViewModel.cs  ConnectionSshViewModel.cs  ConnectionViewModel.cs  PickPoseDefineViewModel.cs  PickposeViewModel.cs  VisionParamViewModel.cs
PLAIF_VisionPlatform/Work/: Document.cs  IWindowService.cs  LabeledCoordSysVis3D.cs
PLAIF_VisionPlatform/bash/: ssh-connector.bat
PLAIF_VisionPlatform/scripts/: ssh-connector.ps1
Rosbridge/: MessageDispatcher.cs
Setup_PLAIF_VisionPlatform/: Setup_PLAIF_VisionPlatform.vdproj
