<Page x:Class="PLAIF_VisionPlatform.View.Settings_View.PickPosePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PLAIF_VisionPlatform.View.Settings_View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      xmlns:vm="clr-namespace:PLAIF_VisionPlatform.ViewModel.Settings"
      Title="PickPosePage">

    <Page.DataContext>
        <vm:PickposeViewModel/>
    </Page.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <StackPanel>
                <Button Margin="10" Content="Import polygon file (*.ply)" FontSize="14" Height="30" Command="{Binding ImportPlyClick}"></Button>
                <Button Margin="10 5" Content="이 자리에는 Pick pose 3D View가 들어올 예정" Foreground="DarkBlue" FontSize="20" Height="200"></Button>
                <TextBlock Text="Pick poses list" Margin="10 5 0 0" FontSize="14"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <ListBox Margin="10 5 0 5" Height="150" FontSize="14" ItemsSource="{Binding PickPoses}"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <StackPanel>
                            <Button Content="Add" Margin="10 5" FontSize="14" Height="30" Command="{Binding AddClick}"/>
                            <Button Content="Delete" Margin="10 5" FontSize="14" Height="30" Command="{Binding DelClick}"/>
                            <Button Content="Modify" Margin="10 5" FontSize="14" Height="30" Command="{Binding ModClick}"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
